<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monacode</title>
    <script type="module" src="/app.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #1e1e1e;
        width: 100%;
        height: 100vh;
        padding: 5vmin;
      }
      body {
        margin: 0;
        position: absolute;
        display: grid;
        grid-gap: 5vmin;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(20%, 1fr));
        overflow: hidden;
      }
      #editor {
        background: #222;
      }
      #preview {
        background: #222;
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <section id="editor"></section>
    <iframe id="preview"></iframe>
  </body>
</html>